spring.datasource.url=jdbc:postgresql://localhost:5432/ctransport
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= ctransport
spring.datasource.password=ctransport

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

